{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n5wQiFFgd7Gg7-xyNqtmE",
      "type": "rectangle",
      "x": 518,
      "y": -626,
      "width": 788,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1683921351,
      "version": 430,
      "versionNonce": 511510513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988110964,
      "link": null,
      "locked": false
    },
    {
      "id": "yVJQZwHaiMzMoztBq6vDE",
      "type": "rectangle",
      "x": 534,
      "y": -619,
      "width": 758,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 56155881,
      "version": 160,
      "versionNonce": 1194626207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "qdJu0Y1fAVZYq2EMQijfF",
      "type": "text",
      "x": 843,
      "y": -636.1792452830189,
      "width": 111.00000000000003,
      "height": 26.179245283018886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1612527529,
      "version": 224,
      "versionNonce": 1570722001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20.943396226415107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cO9nFouxniNZwmP8o0hko",
      "type": "rectangle",
      "x": 611,
      "y": -594,
      "width": 212.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1271109415,
      "version": 223,
      "versionNonce": 1264033983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "UU5bsyGSzWWl4dhGsneCP",
      "type": "rectangle",
      "x": 905,
      "y": -590,
      "width": 322,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1554890825,
      "version": 124,
      "versionNonce": 1878986417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "CQsbjhPlJrHonmgf3ZPOA",
      "type": "ellipse",
      "x": 641,
      "y": -583,
      "width": 41,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 340085225,
      "version": 96,
      "versionNonce": 1581461727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "hzGWHfd7U83lQdCG7e_zJ",
      "type": "rectangle",
      "x": 711,
      "y": -574,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1341297799,
      "version": 117,
      "versionNonce": 2137788561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "5U4tE2OpbQtPlAeoOnetR",
      "type": "ellipse",
      "x": 979,
      "y": -577,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 758102761,
      "version": 106,
      "versionNonce": 159890687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "leJyYRpS3fweRxJ5bnjU9",
      "type": "ellipse",
      "x": 921,
      "y": -577,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 650892839,
      "version": 101,
      "versionNonce": 27121265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "RsV9xLq1IhKXaeWCL0K2U",
      "type": "ellipse",
      "x": 1156,
      "y": -581,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 673953895,
      "version": 127,
      "versionNonce": 1353041183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "bE-JzoqDCK9lLAql0GZhJ",
      "type": "ellipse",
      "x": 1095,
      "y": -579,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 875039399,
      "version": 136,
      "versionNonce": 1230757969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "U_CkDiOyGlCSR0aOxkewJ",
      "type": "ellipse",
      "x": 1037,
      "y": -579,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1113902311,
      "version": 125,
      "versionNonce": 1930283327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "b1CiAGT7qDftTyAf-39e8",
      "type": "text",
      "x": 633,
      "y": -579,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 171497575,
      "version": 58,
      "versionNonce": 1685958193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA2lbwuI71z4qAcL7NXdV",
      "type": "text",
      "x": 738,
      "y": -590,
      "width": 84.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1072659623,
      "version": 62,
      "versionNonce": 1847609695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "logotext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logotext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ejNPQh1m6Ma3A9F4mfET",
      "type": "text",
      "x": 933,
      "y": -580,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2049807111,
      "version": 62,
      "versionNonce": 971685905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "extbs1wHkz1mrzT45MsXs",
      "type": "text",
      "x": 994,
      "y": -591,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 863391593,
      "version": 59,
      "versionNonce": 1059964287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo-iZlTaf5SJs8SExEiPA",
      "type": "text",
      "x": 1063,
      "y": -592,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1397874217,
      "version": 58,
      "versionNonce": 1738184177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYy4gzy7JJmOSSIfycFoT",
      "type": "text",
      "x": 1057,
      "y": -560,
      "width": 116.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1955065577,
      "version": 105,
      "versionNonce": 1702280607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "testimonials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testimonials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwbzUAV3qEPrDC5BckXN4",
      "type": "text",
      "x": 1189,
      "y": -582,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1647655337,
      "version": 61,
      "versionNonce": 1620357073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ORCE51SXIkOZQTZxNPck",
      "type": "rectangle",
      "x": 532,
      "y": -459.0896226415093,
      "width": 771,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1168266513,
      "version": 225,
      "versionNonce": 606843327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "YSzbBHKzHB1XQSvOxNtil",
      "type": "rectangle",
      "x": 547,
      "y": -435.0896226415093,
      "width": 746.0000000000001,
      "height": 556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 977949649,
      "version": 202,
      "versionNonce": 1257278897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "JMZnekobZv0UKXWk8uSyz",
      "type": "rectangle",
      "x": 574,
      "y": -413.0896226415093,
      "width": 707,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1708448895,
      "version": 183,
      "versionNonce": 74260959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "gRvDHs7094vqc07hSAro4",
      "type": "rectangle",
      "x": 967,
      "y": -388.0896226415093,
      "width": 298,
      "height": 476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 451944113,
      "version": 109,
      "versionNonce": 500543377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "dhdDGSUf_UOB4P6BNZNfR",
      "type": "rectangle",
      "x": 596,
      "y": -386.0896226415093,
      "width": 350,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 837199999,
      "version": 142,
      "versionNonce": 390827519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "9D72d7rcwaHHJW97PIzua",
      "type": "rectangle",
      "x": 645,
      "y": -242.08962264150932,
      "width": 232,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1225249343,
      "version": 185,
      "versionNonce": 2138805617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4Cv3bGYMuBRJNaFGLwKv"
        }
      ],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "T4Cv3bGYMuBRJNaFGLwKv",
      "type": "text",
      "x": 738.6600112915039,
      "y": -210.58962264150932,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1282155231,
      "version": 60,
      "versionNonce": 2009560607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9D72d7rcwaHHJW97PIzua",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTwtn21-RV0-9CHwvhWl_",
      "type": "rectangle",
      "x": 638,
      "y": -338.0896226415093,
      "width": 232,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1622604191,
      "version": 107,
      "versionNonce": 1663680337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFYn5R37BdU1qh74HXYTs"
        }
      ],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "wFYn5R37BdU1qh74HXYTs",
      "type": "text",
      "x": 715.6600112915039,
      "y": -306.5896226415093,
      "width": 76.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 667368095,
      "version": 63,
      "versionNonce": 215046719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "    text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTwtn21-RV0-9CHwvhWl_",
      "originalText": "    text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E5UZJvijCwhi00LK6rYr",
      "type": "rectangle",
      "x": 650,
      "y": -154.08962264150932,
      "width": 232,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 567172575,
      "version": 140,
      "versionNonce": 1731702065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "277CGm628uzLQRaP05boj"
        }
      ],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "277CGm628uzLQRaP05boj",
      "type": "text",
      "x": 743.6600112915039,
      "y": -122.58962264150932,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2020055857,
      "version": 60,
      "versionNonce": 189381215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9E5UZJvijCwhi00LK6rYr",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyg9I6vgAeJhnFZwT4qTf",
      "type": "rectangle",
      "x": 673,
      "y": -22.089622641509322,
      "width": 91,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1935852753,
      "version": 79,
      "versionNonce": 1930223377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-rxtiS21vA3JcC1GKusq"
        }
      ],
      "updated": 1749988100277,
      "link": null,
      "locked": false
    },
    {
      "id": "_-rxtiS21vA3JcC1GKusq",
      "type": "text",
      "x": 685.150016784668,
      "y": -7.089622641509322,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1318263761,
      "version": 60,
      "versionNonce": 939595391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyg9I6vgAeJhnFZwT4qTf",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBcby-zHw3p_yG6ZyLxtn",
      "type": "text",
      "x": 1135,
      "y": -256.0896226415093,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 790956625,
      "version": 57,
      "versionNonce": 354473201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1EGSmyeLnNrMIgOACjXG",
      "type": "text",
      "x": 876,
      "y": -412.0896226415093,
      "width": 131.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1228364177,
      "version": 72,
      "versionNonce": 1773661855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "home-content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE3hWveNFLP7z3LnInicX",
      "type": "text",
      "x": 957,
      "y": -436.0896226415093,
      "width": 145.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1277228753,
      "version": 70,
      "versionNonce": 553324241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "home-container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHKMz1rZKnYx-PzY__T8Q",
      "type": "text",
      "x": 923,
      "y": -463.0896226415093,
      "width": 87.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 934918769,
      "version": 80,
      "versionNonce": 1260307135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749988100277,
      "link": null,
      "locked": false,
      "text": "homemain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homemain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmyHtcZSsWCW0HVo3jqwz",
      "type": "rectangle",
      "x": 716,
      "y": 260.9103773584907,
      "width": 121,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 427135,
      "version": 11,
      "versionNonce": 1194446929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749988366664,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}